<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library10.ElectricGuitar">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAACAAAQAAABAAAAAAAAEAgAAAgBCABAAAJA=</HashCode>
      <FileName>Library10\ElectricGuitar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library10.Fortepiano">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQAgEAAAATAAAAEggAAAABCABAAAJA=</HashCode>
      <FileName>Library10\Fortepiano.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library10.TestCollections">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAEAAACUBBAAAAAAAAAQAAAAAABAAAIAA=</HashCode>
      <FileName>Library10\TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library10.Guitar">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAQAgAAABAAAAAAEAgAAAABCABAAAJA=</HashCode>
      <FileName>Library10\Guitar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>